<!DOCTYPE html>
<html lang= "en">
	 <head>
	  <title>My Forever Home</title>
	  <meta charset= "UTF-8">
	  <meta name="viewport" content="width=device-width, initial-scale=.36">
	  <link href= "midterm(CSS).css" rel= "stylesheet">
	  <style>
	  .header {
		color: white;
		background-color: #ff9a00;
		text-shadow: 3px 4px 7px rgba(81,67,21,0.8);
		font-size: 125%;
		transition: transform .5s;
		animation: fadeIn 2s; 
		
	  }
	  
	  .header2 {
	  
	  color: white;
	  background-color:  #ff9a00;
	  text-shadow: 3px 4px 7px rgba(81,67,21,0.8);
	  font-size: 180%;
	  text-align: center;
	  transition: transform .5s;
	  animation: fadeIn 2s; 
	  }
	 
	  
	  a:hover {
	 
	  color: #ffc100;
  
	  }

	  a:active {
  
	  color: #ff9a00;

	  }
	 
	  
	  </style>
	 </head>
 <body>
  <!--menu code provided by author "adir" on freefrontend.com-->
 <details>
  <summary></summary>
  <nav class="menu">
    <a href="home.html">Home</a>
    <a href="Adoption-P.html">Adoption Process</a>
    <a href="ListOfAnimals.html">List of Animals</a>
    <a href="Prices.html">Prices</a>
  </nav>
</details>
  <!--menu code provided by author "adir" on freefrontend.com-->
<h2 class="header2"><u>Adoption</u></h2>
	<div class= "logo"><a href= "https://spotsociety.org/" target= "_blank"><img src= "imagesM/my-forever-home-1.png" alt= "logo"></a>
	</div>
	  <main class = "wrapper">
		<header class = "header">
			<h1><u>Adoption Process</u></h1>
			<p> Our adoption process is easy and straightforward. Follow the steps below, and you'll hopefully be approved to adopt one of our amazing pets!</p>
		</header>
	      <ul class= "adoption">
			<li class= "adoptionO"><a href="https://form.jotform.com/230632707138150" target= "_blank">Complete one of our adoption applications</a></li>
			<li class= "adoptionO">Schedule an interview with one of our counselor's and meet our rescue animals. (Make sure to bring your application!)</li>
			<li class= "adoptionO">If you are approved, go ahead and pick out your pet! (There will be an adoption fee based on the animal picked)</li>
		  </ul>
		
	  </main>
   <div class= "footer">
	 <footer>
	 <nav>
	 <p>Contact us!</p>
	 <p> (202)-555-0178 </P>
	 <p> or </p>
	 <a href="skype:echo123?call" ><img src= "imagesM/icons8-skype-64.png" alt= "skype"></a>
	 <p><a href="#">Top of Page</a></p>
	 <p> Our location: 200 Furview Road, Macon GA. </P>
	</nav>
	 </footer>
   </div>
 </body>
</html>

