<!DOCTYPE html>
<html lang= "en">
	 <head>
	  <title>My Forever Home</title>
	  <meta charset= "UTF-8">
	  <meta name="viewport" content="width=device-width, initial-scale=.36">
	  <link href= "midterm(CSS).css" rel= "stylesheet">
	  <style>
	  .header {
		color: white;
		background-color: #ff9a00;
		text-shadow: 3px 4px 7px rgba(81,67,21,0.8);
		font-size: 125%;
		transition: transform .5s;
		animation: fadeIn 2s; 
		
	  }
	  
	  .header2 {
	  
	  color: white;
	  background-color:  #ff9a00;
	  text-shadow: 3px 4px 7px rgba(81,67,21,0.8);
	  font-size: 180%;
	  text-align: center;
	  transition: transform .5s;
	  animation: fadeIn 2s; 
	  }
	 
	  
	  a:hover {
	 
	  color: #ffc100;
  
	  }

	  a:active {
  
	  color: #ff9a00;

	  }
	  
	  
	  </style>
	 </head>
 <body>
  <!--menu code provided by author "adir" on freefrontend.com-->
 <details>
  <summary></summary>
  <nav class="menu">
    <a href="home.html">Home</a>
    <a href="Adoption-P.html">Adoption Process</a>
    <a href="ListOfAnimals.html">List of Animals</a>
    <a href="Prices.html">Prices</a>
  </nav>
</details>
  <!--menu code provided by author "adir" on freefrontend.com-->
<h2 class="header2"><u>Animals</u></h2>
	<div class= "logo"><a href= "https://spotsociety.org/" target= "_blank"><img src= "imagesM/my-forever-home-1.png" alt= "logo"></a>
	</div>
	  <main class = "wrapper">
		<header class = "header">
			<h1><u>Our Animals</u></h1>
			<p> Here is a list of our available animals at our Macon location.</p>
		</header>
			<img src = "imagesM/cat-3.png" alt = "cat" width ="450" class = "img1">
				<p class = "name"> Mittens (6 months old) </p>
			<p class = "mittens" > Once upon a time, there was a small apple orchard in a quiet countryside. 
			The orchard was tended by an old farmer named John who had been growing apples for many years. 
			John took great pride in his apples and worked tirelessly to ensure that they were of the highest quality. </P>
			
	  </main>
   <div class= "footer">
	 <footer>
	 <nav>
	 <p>Contact us!</p>
	 <p> (202)-555-0178 </P>
	 <p> or </p>
	 <a href="skype:echo123?call" ><img src= "imagesM/icons8-skype-64.png" alt= "skype"></a>
	 <p><a href="#">Top of Page</a></p>
	 <p> Our location: 200 Furview Road, Macon GA. </P>
	</nav>
	 </footer>
   </div>
 </body>
</html>

