<!DOCTYPE html>
<html lang= "en">
	 <head>
	  <title>My Forever Home</title>
	  <meta charset= "UTF-8">
	  <meta name="viewport" content="width=device-width, initial-scale=.36">
	  <link href= "midterm(CSS).css" rel= "stylesheet">
	  <style>
	  .header {
		color: white;
		background-color: #ff9a00;
		text-shadow: 3px 4px 7px rgba(81,67,21,0.8);
		font-size: 125%;
		transition: transform .5s;
		animation: fadeIn 2s; 
		
	  }
	  
	  .header2 {
	  
	  color: white;
	  background-color:  #ff9a00;
	  text-shadow: 3px 4px 7px rgba(81,67,21,0.8);
	  font-size: 180%;
	  text-align: center;
	  transition: transform .5s;
	  animation: fadeIn 2s; 
	  }
	  
	  .variable {
	  
		font-size: 88%;
		transition: transform .5s;
		animation: fadeIn 2s; 
		
	  
	  }
	 
	  
	  a:hover {
	 
	  color: #ffc100;
  
	  }

	  a:active {
  
	  color: #ff9a00;

	  }
	  
	  
	  </style>
	 </head>
 <body>
  <!--menu code provided by author "adir" on freefrontend.com-->
 <details>
  <summary></summary>
  <nav class="menu">
    <a href="home.html">Home</a>
    <a href="Adoption-P.html">Adoption Process</a>
    <a href="ListOfAnimals.html"">List of Animals</a>
    <a href="Prices.html">Prices</a>
  </nav>
</details>
  <!--menu code provided by author "adir" on freefrontend.com-->
<h2 class="header2"><u>Pricing</u></h2>
	<div class= "logo"><a href= "https://spotsociety.org/" target= "_blank"><img src= "imagesM/my-forever-home-1.png" alt= "logo"></a>
	</div>
	  <main class = "wrapper">
		<header class = "header">
			<h1><u>Our Prices</u></h1>
			<p>*We offer low adoption fees for all of our animals.</p>
		<!-- DOG PRICING-->
		</header>
			<table class = "pricing">
			  <thead class = "pricingH">
					<tr>
						<td class= "dogs">Dogs</td>
						<td> Price </td>
					</tr>
			   </thead>
			  <tbody>
			   <tr>
				<th> Puppies (3 months and under): </th>
				<td> $150 </td>
			   </tr>
			   <tr>
			    <th> Adolescents (3-6 months): </th>
				<td> $100 </td>
			   </tr>
				<tr>
				 <th> Adult (6+ months): </th>
				 <td> $75 </td>
				</tr>
				<tr>
				 <th> Seniors (7+ years): </th>
				 <td> $35 </td>
				</tr>
			  </tbody>
			</table>
		<!-- CAT PRICING -->
			<table class = "pricing">
				<thead class = "pricingH">
					<tr>
						<td class= "Cats">Cats</td>
						<td> Price </td>
				 	</tr>
			    </thead>
			  <tbody>
			   <tr>
				<th> Kittens (3 months and under): </th>
				<td> $200 </td>
			   </tr>
			   <tr>
			    <th> Adolescents (3-6 months): </th>
				<td> $150 </td>
			   </tr>
				<tr>
				 <th> Adult (6+ months): </th>
				 <td> $100 </td>
				</tr>
				<tr>
				 <th> Seniors (7+ years): </th>
				 <td> $50 </td>
				</tr>
			  </tbody>
			</table>
			 <h2 class= "variable">*Fees are variable and allign with the pricing found on <a href= "https://humanesocietyofnortheastgeorgia.org/adoption-fees/" target= "_blank" > humanesocietyofnortheastgeorgia.org</a></h2>
			 
	  </main>
   <div class= "footer">
	 <footer>
	 <nav>
	 <p>Contact us!</p>
	 <p> (202)-555-0178 </P>
	 <p> or </p>
	 <a href="skype:echo123?call" ><img src= "imagesM/icons8-skype-64.png" alt= "skype"></a>
	 <p><a href="#">Top of Page</a></p>
	 <p> Our location: 200 Furview Road, Macon GA. </P>
	</nav>
	 </footer>
   </div>
 </body>
</html>

